spring.application.name=Informativos WEG'

security.jwt.secret=chaveSecretaMuitoForteEPrivadaAqui1234567890!@#$%^&*()
security.jwt.expiration-ms=3600000 

server.port=${port:8081}

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/info_teste
spring.datasource.username=ChAtUserTry
spring.datasource.password=PasswordTRyChat

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true